[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 31.0898, 28.6583 )

[node name="enemy collision" type="StaticBody2D"]
position = Vector2( 1495.87, 254.941 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 16

[node name="enemy collision" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 33 )
