[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Dust Particle.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
max_value = 100.0
_data = [ Vector2( 0, 0 ), 0.0, -32.486, 0, 0, Vector2( 0.969124, 54.4 ), -71.0542, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.980132, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="FootDust" type="CPUParticles2D"]
rotation = -1.5708
emitting = false
lifetime = 0.5
one_shot = true
texture = ExtResource( 1 )
spread = 60.0
flatness = 1.0
gravity = Vector2( 0, -15 )
initial_velocity = 25.0
angular_velocity = 10.0
angular_velocity_random = 1.0
damping_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
