[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Run (32x32).png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.024, 11.3733 )

[sub_resource type="CircleShape2D" id=2]
radius = 7.82798

[sub_resource type="Animation" id=3]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 32, 32 ), Rect2( 32, 0, 32, 32 ), Rect2( 64, 0, 32, 32 ), Rect2( 128, 0, 32, 32 ), Rect2( 160, 0, 32, 32 ), Rect2( 192, 0, 32, 32 ), Rect2( 224, 0, 32, 32 ), Rect2( 256, 0, 32, 32 ), Rect2( 288, 0, 32, 32 ), Rect2( 320, 0, 32, 32 ), Rect2( 352, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 96, 0, 32, 32 ), Rect2( 96, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 225, 0, 32, 32 ), Rect2( 225, 0, 32, 32 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.14921, 1.27215 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -3.8147e-006 )
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 0.424477 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="recCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0.848106, 2.12027 )
shape = SubResource( 1 )

[node name="circCollision" type="CollisionShape2D" parent="."]
position = Vector2( 1.06013, 5.93675 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 0, 13.3577 )
shape = SubResource( 6 )
[connection signal="area_entered" from="StompDetector" to="." method="_on_StompArea2D_area_entered"]
